# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: sparkfabrik/ios-build-action@v2.0.0
  with:
    increment-build-number: true
    build-pods: true
    pods-path: 'Podfile'
    configuration: Release
    export-method: ad-hoc
    workspace-path: 'WristPlayer.xcworkspace'
    project-path: 'WristPlayer.xcodeproj'
    scheme: WristPlayer
    output-path: build-man.ipa
    team-id: E7PYUL633W
    team-name: zeph0n
